SECRET_KEY='django-insecure-=ym%gpo@nu3%@8$+5u^-2v*b%c5@mtoj0@&b5#-#%x+9c3m8_g'
BOT_TOKEN=7837435187:AAGLYaIBYOULX9zhAZwetUxgUJ9kfDkGG7c
DB_ENGINE=django.db.backends.postgresql
DB_NAME=lesson
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=bot_database