SECRET_KEY='django-insecure-=ym%gpo@nu3%@8$+5u^-2v*b%c5@mtoj0@&b5#-#%x+9c3m8_g'
BOT_TOKEN=7626981123:AAFdzNKmXS5yfYyUURcSwj0vVc7jCwvc3Gk
DB_ENGINE=django.db.backends.postgresql
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=zQkObTxcqJQTjFzXUwxZFfvyGxZlGmYe
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=33382


